##########################################################
#@...#......S........#........#.........#................#
#........S.......S.......S....#...g.....#..B.....B.......#
########.............#........#.........#......#.........#
#......#..##....S....#.....g..#.g.....###......###########
#..g...#...###########.B......#.....B......#.....O.......#
#......#.........g........#####............#.............#
#..B...#......g......g.........g..##########.............#
#...................g.............#........#......S......#
#......#######..################..#.....g..#.............#
#...................B.............#...g..................#
#..g.....B..............S.....B...#..........#############
#..............S..................#..g..........O........#
#...B..............B..........g...#.....#####............#
#......g.....##############.......#.........#....O.......#
#............#.....O......#.......#.........#............#
#..#######...#............#.......#...S.....#............#
#..B.........#........g.....g.....#.........#............#
#.......gg........................#.....................D#
##########################################################